OIDCOAuthClientID seed_test_app
OIDCOAuthClientSecret seed_test_app
OIDCOAuthIntrospectionEndpoint https://192.168.33.10/oauth/token/info
OIDCOAuthIntrospectionEndpointMethod GET
OIDCOAuthRemoteUserClaim    resource_owner_id
OIDCOAuthTokenExpiryClaim expires_in_seconds
OIDCOAuthSSLValidateServer Off
OIDCOAuthIntrospectionTokenParamName    access_token
